#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8,latin9]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english, frenchb]{babel}
\usepackage[cyr]{aeguill}
\usepackage{charter}

\usepackage[top=1.1in, bottom=0.95in, outer=5cm, inner=2cm, heightrounded, marginparwidth=2.5cm, marginparsep=2cm]{geometry}

\usepackage[Lenny]{fncychap} % Sonny Lenny Glenn Conny Rejne Bjarne Bjornstrup

\ChTitleVar{\Huge\bfseries}
\ChNameVar{\large\bfseries}
\ChNumVar{\fontsize{60}{62}\bfseries}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[LE, RO]{\bfseries\thepage}

\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}

\setlength{\headheight}{15pt}

\makeatletter
\if@twoside % commands below work only for twoside option of \documentclass
    \newlength{\textblockoffset}
    \setlength{\textblockoffset}{12mm}
    \addtolength{\hoffset}{\textblockoffset}
    \addtolength{\evensidemargin}{-2.0\textblockoffset}
\fi
\makeatother

\renewcommand{\baselinestretch}{1.1}

\usepackage{pifont}
\usepackage{dsfont}
\usepackage{shorttoc}
\usepackage{eqparbox}
\usepackage{sidecap}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{nicefrac}

\usepackage{supertabular}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{setspace}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{float}
\usepackage{psfrag}
\usepackage{epstopdf}
\usepackage{adforn}
\usepackage{array}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{multirow}

\usepackage{multirow}
\usepackage[boxed]{algorithm}
\usepackage{algorithmic}
\usepackage{rotating}
\usepackage{floatpag}

\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\usepackage{caption}
\usepackage{subcaption}
\usepackage[section, above, below]{placeins}

\renewcommand{\figurename}{Fig.}
\renewcommand{\tablename}{Tab.}

\usepackage{xcolor}
\usepackage{esint}

\usepackage{multicol}

\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage[french, tight]{minitoc}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

%%% MatLab Figures Gen
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\usetikzlibrary{plotmarks}
%%%%%
\newcommand{\Int}[4]{\draw[fill=white](#1, #2)rectangle(#3, #4);}

\usepackage{pgfplots}
\pgfplotsset{
    dirac/.style={
            mark=triangle*,
            mark options={scale=2},
            ycomb,
            scatter,
            visualization depends on={y/abs(y)-1 \as \sign},
            scatter/@pre marker code/.code={\scope[rotate=90*\sign,yshift=-2pt]}
        }
}

% --------------------- Thm, Rema, Exmp, Dem ---------------------
\theoremstyle{plain}
\newtheorem{THM}{Theorem}[section]
\newtheorem{Lem}[THM]{Lemma}
\newtheorem{Prop}[THM]{Proposition}
\newtheorem{Not}[THM]{Notation}
% \newtheorem*{Cor}[Thm]{Corollaire}

\theoremstyle{definition}
\newtheorem{DEF}{Definition}[section]
\newtheorem{Conj}{Conjecture}[section]
\newtheorem{EXMP}{Example}[section]

\theoremstyle{remark}
\newtheorem{Rema}{Remark}[section]% \newtheorem{Rema}[Thm]{Remarque}
\newtheorem*{Note}{Note}
\newtheorem{Case}{Case}

\usepackage{pagecolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{hf-tikz}
\usetikzlibrary{calc}

% --------------------- Thm Def Exmp ---------------------
% \input{to-include/myTheo}

% \input{to-include/myLema}% Empty
% \input{to-include/myNota}% Empty
% \input{to-include/myRema}% Empty

% \input{to-include/myDef}
% \input{to-include/myExmp}
% \input{to-include/myDem}

% \input{to-include/myQuot}

\usepackage{shapepar}
\usepackage{fancyvrb}
\usepackage{spot}
\usepackage{ifsym}
\usepackage{fancypar}
\usepackage{fancytabs}
\fancytabsHeight{5.25cm}
\definecolor{TestFonce}{cmyk}{1,1,1,0}
\definecolor{TestClair}{cmyk}{0.1,0.1,0.1,0}
\usepackage{textpos}
\usepackage{tikz-3dplot}
\usepackage[american]{circuitikz}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}

\usepackage{textcomp}
\usetikzlibrary{babel}
\usepackage{schemabloc}
\usepackage{lettrine}

\usepackage{afterpage}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \clearpage}

\usepackage[unicode=true, bookmarks=true, bookmarksnumbered=true, bookmarksopen=true, bookmarksopenlevel=1, breaklinks=true, pdfborder={0 0 0}, backref=true, colorlinks=true]{hyperref}

\definecolor{LinkCol}{rgb}{0,0,0.5}
\definecolor{CiteCol}{rgb}{0.5,0,0.1}

\usepackage{colortbl}
\arrayrulecolor{black}

\renewcommand{\headrulewidth}{\iffloatpage{0pt}{1.0pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
\makeatletter

\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
            \hbox{}%
            \thispagestyle{empty}%              % Empty header styles
            \newpage%
            \if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{ifpdf}
%\ifpdf

\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{Annexes}
\renewcommand{\appendixtocname}{\numberline{}Annexes}

\usepackage{csquotes}

\usepackage[hyperref=true,
    url=false,
    isbn=false,
    backref=true,
    style=alphabetic,
    citereset=chapter,
    maxbibnames=3,
    defernumbers=true,
    firstinits=true,
    block=none,
    sortcites,
    backend=bibtex]{biblatex}

\addbibresource{ma-biblio.bib}

\DefineBibliographyStrings{french}{
    in           = {dans},
    inseries     = {dans},
    pages        = {pp\adddot},
    backrefpage  = {Cit\'e en p.}, % for single page number
    backrefpages = {Cit\'e en pp.} % for multiple page numbers
}

\usepackage{verbatim}

\usepackage{enumitem}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
        \node[shape=circle,fill=white,draw,inner sep=2pt] (char) {#1};}}

\usepackage{microtype}

\newenvironment{Abstract}%
{\null\vfill\begin{center}%
        \bfseries\abstractname\end{center}}%
{\vfill\null}

\usepackage[savewrites, style=long]{glossaries}

\makeglossaries

\setacronymstyle{long-sc-short}
% \input{to-include/glos.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage, square
\use_default_options true
\begin_modules
logicalmkup
customHeadersFooters
foottoend
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "***"
\pdf_author "*** ***"
\pdf_subject "***"
\pdf_keywords "***"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titre
\end_layout

\begin_layout Author
Moi même
\end_layout

\begin_layout Title
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter*
Introduction générale
\end_layout

\begin_layout Chapter
Mon premier chapitre
\end_layout

\begin_layout Section
Ma première section
\end_layout

\begin_layout Subsection
Sous-section 1.1.1
\end_layout

\begin_layout Subsection
Sous-section 1.1.2
\end_layout

\begin_layout Section
Ma deuxième section
\end_layout

\begin_layout Subsection
Sous-section 1.2.1
\end_layout

\begin_layout Subsection
Sous-section 1.2.2
\end_layout

\begin_layout Chapter
Mon deuxième chapitre
\end_layout

\begin_layout Chapter*
Conclusion générale
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ma-biblio"
options "bibtotoc,ieeetr-fr"

\end_inset


\end_layout

\end_body
\end_document
